# AccountService

./: README.md  course-remote-info.yaml
Account Service/Attention to business/: task-info.yaml
Account Service/Create the service structure (API)/: task-info.yaml
Account Service/Logging events/: task-info.yaml
Account Service/Securing connection/: task-info.yaml
Account Service/Security first/: task-info.yaml
Account Service/The authentication/: task-info.yaml
Account Service/The authorization/: task-info.yaml
Account Service/task/: build.gradle
Account Service/task/src/: EmailExistException.java
Account Service/task/src/account/: CustomAccessDeniedHandler.java  CustomDateDeserializer.java  CustomSetSerializer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserExistException.java
Account Service/task/src/account/Controller/: AccountController.java  AdminController.java  CustomUserSetSerializer.java  PaymentController.java
Account Service/task/src/account/Model/: BreachedPasswords.java  Group.java  Payment.java  User.java
Account Service/task/src/account/Repository/: DataLoader.java  GroupRepository.java  PaymentRepository.java  UserRepository.java
Account Service/task/src/account/Service/: PaymentService.java  UserService.java
Account Service/task/src/resources/: application.properties
Account Service/task/src/resources/static/: index.html
Topics/: section-info.yaml
Topics/Singleton/Complete the eager singleton/: task-info.yaml  task.html
Topics/Singleton/Complete the eager singleton/src/: Main.java
Topics/Singleton/Theory/: task-remote-info.yaml
